options {
	allow-recursion { ::1; fd00::/64; };
	allow-transfer { ::1; };
	allow-update { ::1; };

	auth-nxdomain yes;
	datasize default;
	directory "/var/named";
	pid-file "/var/run/named/named.pid";

	listen-on { none; };
	listen-on-v6 { ::1; fd00::/64; };

	hostname none;
	server-id none;
	version none;

	dns64 fd04::/96 {
		exclude { 2000::/4; };
	};
};

include "/etc/rndc.key";

controls {
	inet ::1 allow { ::1; } keys { "rndc-key"; };
};

zone "wr.v6" IN {
	type master;
	file "named.zone";
	allow-update { key rndc-key; };
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa" IN {
	type master;
	file "named.reverse";
	allow-update { key rndc-key; };
};

zone "." IN {
	type forward;
	forwarders { 4.2.2.1; };
};

