[global]
   workgroup = wr
   server string = %h
   security = user
   hosts allow = fd00::/64
   load printers = no
   guest account = nobody
   log file = /var/log/samba/%m.log
   max log size = 50
;   passdb backend = tdbsam
   interfaces = fd00::/64
   local master = no
   domain master = no 
   preferred master = no
   domain logons = no
   wins support = no
   wins proxy = no
   dns proxy = no 

[homes]
   comment = Home Directories
   browseable = no
   writable = yes

