authoritative;

subnet6 fd05::/64 {
	range6 fd05::d:0:0:0 fd05::d:ffff:ffff:ffff;

	default-lease-time	86400; #1 day, in seconds
	max-lease-time		86400;
	option			dhcp6.domain-search	"wr.v6";
	option			dhcp6.name-servers	fd05::5:0:0:1;

	ddns-domainname		"wr.v6";
	ddns-update-style	interim;
	include			"/etc/rndc.key";

	zone wr.v6. {
		primary6	::1;
		key		rndc-key;
	}

	zone 0.0.0.0.0.0.0.0.0.0.0.0.5.0.d.f.ip6.arpa. {
		primary6	::1;
		key		rndc-key;
	}
}

