subnet6 fd00::/64 {
	authoritative;
	range6			fd00::d:0/112;

	default-lease-time	86400;			#1 day, in seconds
	max-lease-time		86400;
	option			dhcp6.domain-search	"wr.v6";
	option			dhcp6.name-servers	fd00::5:1;
}

ddns-domainname		"wr.v6.";
ddns-update-style	interim;
ignore			client-updates;
include			"/etc/rndc.key";

zone wr.v6. {
	primary6	::1;
	key		rndc-key;
}

zone 0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa. {
	primary6	::1;
	key		rndc-key;
}

