options {
	allow-recursion { ::1; };
	allow-transfer { ::1; };
	allow-update { ::1; };

	auth-nxdomain yes;
	datasize default;
	directory "/var/named";
	pid-file "/var/run/named/named.pid";

	listen-on { none; };
	listen-on-v6 port 8053 { ::1; };

	hostname none;
	server-id none;
	version none;
};

include "/etc/rndc.key";

controls {
	inet ::1 allow { ::1; } keys { "rndc-key"; };
};

zone "wr.v6" IN {
	type master;
	file "named.zone";
	allow-update { key rndc-key; };
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa" IN {
	type master;
	file "named.reverse";
	allow-update { key rndc-key; };
};

zone "." IN {
	type hint;
	file "root.hint";
};

