set $mod Mod4

floating_modifier		$mod
focus_follows_mouse		no
font				-misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
new_window			1pixel
workspace_layout		stacking

bindsym $mod+Control+BackSpace	exit
bindsym $mod+Control+Return	reload
bindsym $mod+Control+l		exec xautolock -locknow
bindsym $mod+Control+r		mode "resize"

bindsym $mod+Shift+q		kill
bindsym $mod+grave		exec i3-sensible-terminal
bindsym $mod+r			exec dmenu_run

bindsym $mod+Up			focus up
bindsym $mod+Down		focus down
bindsym $mod+Left		focus left
bindsym $mod+Right		focus right
bindsym $mod+Return		fullscreen
bindsym $mod+space		focus mode_toggle
bindsym $mod+d			layout default
bindsym $mod+p			focus parent
bindsym $mod+s			layout stacking
bindsym $mod+t			layout tabbed

bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Right	move right
bindsym $mod+Shift+space	floating toggle

bindsym $mod+1			workspace 1
bindsym $mod+2			workspace 2
bindsym $mod+3			workspace 3
bindsym $mod+4			workspace 4
bindsym $mod+5			workspace 5
bindsym $mod+6			workspace 6
bindsym $mod+7			workspace 7
bindsym $mod+8			workspace 8
bindsym $mod+9			workspace 9
bindsym $mod+0			workspace 10

bindsym $mod+Shift+exclam	move container to workspace 1
bindsym $mod+Shift+at		move container to workspace 2
bindsym $mod+Shift+numbersign	move container to workspace 3
bindsym $mod+Shift+dollar	move container to workspace 4
bindsym $mod+Shift+percent	move container to workspace 5
bindsym $mod+Shift+asciicircum	move container to workspace 6
bindsym $mod+Shift+ampersand	move container to workspace 7
bindsym $mod+Shift+asterisk	move container to workspace 8
bindsym $mod+Shift+parenleft	move container to workspace 9
bindsym $mod+Shift+parenright	move container to workspace 10

mode "resize" {
        bindsym Left	resize shrink width  10 px or 10 ppt
        bindsym Right	resize grow   width  10 px or 10 ppt
        bindsym Up	resize shrink height 10 px or 10 ppt
        bindsym Down	resize grow   height 10 px or 10 ppt

        bindsym Return	mode "default"
        bindsym Escape	mode "default"
}

bar {
        status_command	i3status -c ~/.i3/i3status.conf
}

