protocols = imap
disable_plaintext_auth = yes
ssl = yes
ssl_cert = </etc/ssl/certs/server.crt
ssl_key = </etc/ssl/private/server.key

first_valid_uid = 99
mail_location = maildir:~

passdb {
	driver = passwd-file
	args = scheme=SSHA512 username_format=%n /etc/dovecot/users
}

userdb {
	driver = static
	args = uid=99 gid=99 home=/var/postfix/%n
}

